@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common front */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #E5E5E5;
}
/* top player style */
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
background-color: #FFFFFF;
width: 870px;
padding: 30px;
margin-top: 21px;
border-radius: 5px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;

}
.top-players{

    margin-bottom: 30px;

}
.section-title{
    color: #562EFF;
    font-size: 24px;
    font-weight: 500;
    line-height: 36px;
    letter-spacing: 0em;
    text-align: left;
    margin-top: 3px;
}
.players{
display: grid;
grid-template-columns: repeat(3,1fr);
grid-row-gap: 30px;
}
.player{
    display: flex; 
    align-items: center;
}
.players img{
    height: 56px;
    width: 56px;
}
.player-name{
    margin-left: 16px;
   font-size: 18px;
}

/* top blogs style */
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog .thumbnails img{
    width: 224px;
height: 127px;

}
.blog-info{
    margin-left: 16px;
}
blog-title{
    font-size: 20px;
}
.blog-author{
    font-size: 16px;
    color: #9F9F9F;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}
/* courcse style */
.courses{
display: grid;
grid-template-columns: repeat(3,1fr);
grid-column-gap: 24px;
}
.course .course-banner img{
    Width:224px;
    Height:104px;
}
.course-info{
display: flex;
align-items: center;
justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.field{
    color: #FFC014;
}.fa-star.empty{
    color: #AEAEAE;
}
.course-duration{
    color: #ED6B4F ;
    background-color:#FFE4E8;
    font-size: 15px;
    border-radius: 15px;
}
/* media Query

Mobie device */
@media screen and (max-width:667px) {
    .container{
        width: 100%;
    }
    .players,.blogs, .courses{
        grid-template-columns: repeat(1,1fr);
        justify-items: center;
    }
    .player ,.blog{
        flex-direction: column;
    }
    .section-title{
        text-align:center;
    }
    
}
@media screen and (min-width:668px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    .players ,.courses{
        grid-template-columns: repeat(2,1fr);
        justify-items: center;
    }
    .blogs {
         justify-items: center;
    }
    .section-title{
        text-align:center;
    }
    .player ,.blog{
        flex-direction: column;
    }
    .course{
        flex-direction: row;
    }
    
}